<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_92862d933755acd0ba25a0ec7c15c429 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_92862d933755acd0ba25a0ec7c15c429" ></div>
        
</body>
<script>
    
    
            var map_92862d933755acd0ba25a0ec7c15c429 = L.map(
                "map_92862d933755acd0ba25a0ec7c15c429",
                {
                    center: [37.4056, -122.0775],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_67b0febcf2ce6f7b3a59bbc14d95e235 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_67b0febcf2ce6f7b3a59bbc14d95e235.addTo(map_92862d933755acd0ba25a0ec7c15c429);
        
    
            var marker_427afa66f365ea8ac932fd6147935c6e = L.marker(
                [37.4056, -122.0775],
                {
}
            ).addTo(map_92862d933755acd0ba25a0ec7c15c429);
        
    
        var popup_e99256a812035f8dc03c607d5c319ff5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c1a6c93dc04870591cad36871e8306ef = $(`<div id="html_c1a6c93dc04870591cad36871e8306ef" style="width: 100.0%; height: 100.0%;">IP: 8.8.8.8<br>Org: AS15169 Google LLC</div>`)[0];
                popup_e99256a812035f8dc03c607d5c319ff5.setContent(html_c1a6c93dc04870591cad36871e8306ef);
            
        

        marker_427afa66f365ea8ac932fd6147935c6e.bindPopup(popup_e99256a812035f8dc03c607d5c319ff5)
        ;

        
    
</script>
</html>